body {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* height: 100vh; */
  margin: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 20px;
}

.grid {
  display: flex;
}

.text-4xl {
  font-size: 2rem;
  font-weight: 700;
}

/* .grid-cols-1 {
  grid-template-columns: 1fr;
}

.grid-cols-2 {
  grid-template-columns: 1fr 1fr;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.text-2xl {
  font-size: 1.5rem;
  font-weight: 600;
}



.font-semibold {
  font-weight: 600;
}

.border {
  border: 1px solid #e5e7eb;
}

.rounded {
  border-radius: 0.25rem;
}

.p-4 {
  padding: 1rem;
}

.mt-4 {
  margin-top: 1rem;
}

.w-full {
  width: 100%;
}

.bg-blue-500 {
  background-color: #3b82f6;
}

.text-white {
  color: #ffffff;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.hover\:bg-blue-600:hover {
  background-color: #1d4ed8;
}

.battery-layout {
  display: flex;
  flex-wrap: wrap;
  max-width: 100ft;
  margin-top: 30px;
}

.battery-block {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
}

.result-container {
  margin-top: 30px;
}

.battery-transformer-container {
  display: flex;
}

.battery-table,
.transformer-table {
  border-collapse: collapse;
  margin-top: 20px;
}

.battery-table th,
.battery-table td,
.transformer-table th,
.transformer-table td {
  border: 1px solid #ccc;
  padding: 8px;
}

.battery-table th
.transformer-table th {
  background-color: #3b4966;
}

.calculation-result h4 {
  margin-top: 0;
} */

.app {
  max-width: 800px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 8px;
}

h1 {
  /* font-size: 40px; */
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.inputs {
  display: flex;
  gap: 16px;
  justify-content: space-between;
}

.inputs label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inputs input {
  width: 40px;
  text-align: center;
}

.layouts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  border: 2px solid black;
  border-radius: 20px;
}

.battery,
.transformer {
  font-size: 12px;
  padding: 8px;
}

.layout-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  margin-top: 40px;
}

.layout-display div {
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 600px) {
  .app {
    padding: 10px;
  }

  .inputs {
    flex-direction: column;
  }

  .inputs label {
    justify-content: space-between;
    align-items: baseline;
    width: 100px;
  }

  .inputs input {
    width: 100%;
  }

  .layouts {
    grid-template-columns: repeat(2, 1fr);
  }
}